### Phase 1: API Vulnerability Exploitation ###


[18:30:43] dele@kali:~/wave-fintech-security$ nano app.py
[18:32:02] dele@kali:~/wave-fintech-security$ scp app.py <target_host>:/home/dele/
[18:57:09] dele@kali:~/wave-fintech-security$ ping <target_host>
[19:06:09] dele@kali:~/wave-fintech-security$ ip a

[19:06:36] dele@kali:~/wave-fintech-security$ ssh -p <port> dele@<target_host>
[19:34:11] dele@kali:~/wave-fintech-security$ scp -P <port> app.py dele@<target_host>:/home/dele/

[19:34:53] dele@kali:~/wave-fintech-security$ curl -i <target_host>:5000/api/v1/auth \
  -X POST -H "Content-Type: application/json" \
  -d '{"username": "test", "password": "user"}'
HTTP/1.1 401 UNAUTHORIZED
Server: Werkzeug/3.1.4 Python/3.10.12
Content-Type: application/json
{
  "message": "Invalid credentials"
}

[19:38:25] dele@kali:~/wave-fintech-security$ curl -i <target_host>:5000/api/v1/auth \
  -X POST -H "Content-Type: application/json" \
  -d '{"username": "admin", "password": "<hidden>"}'
HTTP/1.1 200 OK
Server: Werkzeug/3.1.4 Python/3.10.12
Content-Type: application/json
{
  "message": "Authentication successful",
  "token": "<hidden_token>"
}

[19:38:55] dele@kali:~/wave-fintech-security$ curl -i <target_host>:5000/api/v1/data \
  -H "X-API-Key: <hidden>"
HTTP/1.1 403 FORBIDDEN
Server: Werkzeug/3.1.4 Python/3.10.12
Content-Type: application/json
{
  "message": "Unauthorized: Invalid API Key"
}

[19:39:32] dele@kali:~/wave-fintech-security$ curl -i <target_host>:5000/api/v1/data \
  -H "X-API-Key: <hidden>"
HTTP/1.1 200 OK
Server: Werkzeug/3.1.4 Python/3.10.12
Content-Type: application/json
{
  "count": 100,
  "data": "Customer financial records"
}

[19:40:12] dele@kali:~/wave-fintech-security$ exit
