Step 0

[16:03:40] dele@kali:~/wave-fintech-security$ git init
Initialized empty Git repository in /home/dele/wave-fintech-security/.git/

[16:04:08] dele@kali:~/wave-fintech-security$ git remote add origin https://github.com/Ohdele/wave-fintech-security.git

[16:05:26] dele@kali:~/wave-fintech-security$ git branch -M main

[16:05:59] dele@kali:~/wave-fintech-security$ touch README.md

[16:06:50] dele@kali:~/wave-fintech-security$ git add .

[16:07:27] dele@kali:~/wave-fintech-security$ git commit -m "Initial commit: Project setup and documentation structure"
[main (root-commit) 6250064] Initial commit: Project setup and documentation structure
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
 create mode 100644 project_output.txt

[16:07:47] dele@kali:~/wave-fintech-security$ git push -u origin main
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 267 bytes | 267.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Ohdele/wave-fintech-security.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

[16:14:33] dele@kali:~/wave-fintech-security$ git commit -m "Update README.md with objective and output link"
[main 336cebd] Update README.md with objective and output link
 1 file changed, 7 insertions(+)

[16:14:50] dele@kali:~/wave-fintech-security$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 525 bytes | 525.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Ohdele/wave-fintech-security.git
   6250064..336cebd  main -> main

[16:22:57] dele@kali:~/wave-fintech-security$ exit
exit

Script done on 2025-12-11 16:22:57+01:00 [COMMAND_EXIT_CODE="0"]
