Script started on 2025-12-11 16:03:39+01:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="94" LINES="26"]
?2004h[16:03:40] 34mdele@kali0m:~/wave-fintech-security$ 7mgitgitiinit
33mhint: Using 'master' as the name for the initial branch. This default branch namem
33mhint: is subject to change. To configure the initial branch name to use in allm
33mhint: of your new repositories, which will suppress this warning, call:m
33mhint:m
33mhint:        git config --global init.defaultBranch <name>m
33mhint:m
33mhint: Names commonly chosen instead of 'master' are 'main', 'trunk' andm
33mhint: 'development'. The just-created branch can be renamed via this command:m
33mhint:m
33mhint:        git branch -m <name>m
33mhint:m
33mhint: Disable this message with "git config set advice.defaultBranchName false"m
Initialized empty Git repository in /home/dele/wave-fintech-security/.git/

[16:04:08]034mdele@kali0m:~/wave-fintech-security$ugityremotetaddmorigindhttps://github.com/Ohdele/wave-fintech-security.gitntech-security.git27mA
?2004l
?2004h[16:05:26] 34mdele@kali0m:~/wave-fintech-security$ 7mgitgitabranch -Mimain
?2004l
?2004h[16:05:59] 34mdele@kali0m:~/wave-fintech-security$ K7mtoutouchAREADME.md
?2004l
?2004h[16:06:50] 34mdele@kali0m:~/wave-fintech-security$ K7mgitgitdadd7.
?2004l
[16:07:27]034mdele@kali0m:~/wave-fintech-security$ugitycommitt-mo"Initial"commit: Project setupcandedocumentation2structure"ntation structure"27mA
[mainl(root-commit) 6250064] Initial commit: Project setup and documentation structure
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
 create mode 100644 project_output.txt

?2004h[16:07:47] 34mdele@kali0m:~/wave-fintech-security$ 7mgitgitspush -uioriginimain
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 2 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 267 bytes | 267.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Ohdele/wave-fintech-security.git
 * [new branch]      main -> main
branch 'main' set up to track 'origin/main'.

?2004h[16:08:04] 34mdele@kali0m:~/wave-fintech-security$ 7mnannanoAREADME.md
?1l?2004l2l?25h26;1H?1049l23;0;0trautomated5threatedetectionrforfcustomer-facingsapplications.K7G?2524;25HBm?12l?25h?25l24;40H1KMB0;7m[OWriting...l]BmK1;56HB0;7mp93GBm24;39HB0;7m[-Wrotea7klinesl]Bm25;16HB0;7m^OBmsWrite2Out;7mB0;7m^FBmlWherelIs;7mMB0;7m^KBmFCutat5?25B0;B0;7m^TBmrExecute25l?1B0;7m^CBm?Location26;2HB0;7mXBm?Exit2516GB0;7m^RBm2Read2File?25B0;7m^\Bm2Replace25?25B0;7m^UBm2Pastel?25?25B0;7m^JBm2Justify25?25B0;7m^/Bm2Go?TolLine?12l?25h5;8H?25l2l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25?25l?12l?25h
?2004h[16:14:13] 34mdele@kali0m:~/wave-fintech-security$ 7mgitgitdaddAREADME.md
?2004l
[16:14:33]134mdele@kali0m:~/wave-fintech-security$ugitycommiti-mc"UpdatemREADME.mdRwithEobjectiveoandcoutput2link"27m7md output link"27mA
[mainl336cebd] Update README.md with objective and output link
 1 file changed, 7 insertions(+)

?2004h[16:14:50] 34mdele@kali0m:~/wave-fintech-security$ 7mgitgitspush origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 525 bytes | 525.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/Ohdele/wave-fintech-security.git
   6250064..336cebd  main -> main

?2004h[16:15:06] 34mdele@kali0m:~/wave-fintech-security$ 7mnannanoAREADME.md
?1l?2004l2l?25h26;1H?1049l23;0;0t25l?12l?25h?25l?12l?25h3d?25l?12l?25h4d?25l?12l?25h5d?25l?12l?25h6d24;25HBm?12l?25h?25l24;40H1K?B0;7m[lWriting...9]BmK1;56HB0;7m?93GBm24;39HB0;7m[0Wrote?95linesB]Bm25;16HB0;7m^OBmtWriterOutct_B0;7m^FBmtWherepIsjectB0;7m^KBmxCut9mBm?12l?B0;7m^TBm;Execute0;7mMB0;7m^CBmFLocation26;2HB0;7mXBmpExit  16GB0;7m^RBm-ReadBFilep FB0;7m^\Bm7ReplacerowseB0;7m^UBm7PasteCancel1B0;7m^JBmmJustifyac FoB0;7m^/Bm0GomToPLine?12l?25h10;56H?25l^QBm Discard bufferK25;82H
?2004h[16:18:42] 34mdele@kali0m:~/wave-fintech-security$ K7mgitgitdaddAREADME.md
?2004l
[16:19:06]134mdele@kali0m:~/wave-fintech-security$ugitycommiti-mc"Fix: Markdown linkdsyntaxnforyoutputofile"27m7mp27m7mut file"27mA
[mainl6d5e4e6] Fix: Markdown link syntax for output file
 1 file changed, 3 insertions(+), 1 deletion(-)

?2004h[16:19:30] 34mdele@kali0m:~/wave-fintech-security$ K7mgitgitspush
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 2 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 370 bytes | 370.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.K
To https://github.com/Ohdele/wave-fintech-security.git
   336cebd..6d5e4e6  main -> main

?2004h[16:19:59] 34mdele@kali0m:~/wave-fintech-security$ exit
exit4l

Script done on 2025-12-11 16:22:57+01:00 [COMMAND_EXIT_CODE="0"]
